
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 56 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 343ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 343ms:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "@/components/
ui/button" from 
"D:/E WASTE MANAGEMEN
T/frontend/src/citize
n/DeviceDetails.jsx".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`[31m
    at viteLog (file:
///D:/E%20WASTE%20MAN
AGEMENT/frontend/node
_modules/vite/dist/no
de/chunks/config.js:3
3635:57)
    at file:///D:/E%2
0WASTE%20MANAGEMENT/f
rontend/node_modules/
vite/dist/node/chunks
/config.js:33669:73
    at onwarn (file:/
//D:/E%20WASTE%20MANA
GEMENT/frontend/node_
modules/@vitejs/plugi
n-react/dist/index.js
:76:7)
    at file:///D:/E%2
0WASTE%20MANAGEMENT/f
rontend/node_modules/
vite/dist/node/chunks
/config.js:33669:28
    at onRollupLog (f
ile:///D:/E%20WASTE%2
0MANAGEMENT/frontend/
node_modules/vite/dis
t/node/chunks/config.
js:33664:63)
    at onLog (file://
/D:/E%20WASTE%20MANAG
EMENT/frontend/node_m
odules/vite/dist/node
/chunks/config.js:334
67:4)
    at file:///D:/E%2
0WASTE%20MANAGEMENT/f
rontend/node_modules/
rollup/dist/es/shared
/node-entry.js:21037:
32
    at Object.logger 
[as onLog] (file:///D
:/E%20WASTE%20MANAGEM
ENT/frontend/node_mod
ules/rollup/dist/es/s
hared/node-entry.js:2
2924:9)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///D:/E%20WAS
TE%20MANAGEMENT/front
end/node_modules/roll
up/dist/es/shared/nod
e-entry.js:21668:26)
    at file:///D:/E%2
0WASTE%20MANAGEMENT/f
rontend/node_modules/
rollup/dist/es/shared
/node-entry.js:21626:
26[39m
